<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee"
    android:orientation="vertical"
    tools:context="cn.andyleeblog.edittextwithcount.MainActivity">

    <cn.andyleeblog.lib.EditTextWithCount
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        app:hintText="请输入内容"
        app:maxCount="14" />

    <cn.andyleeblog.lib.EditTextWithCount
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        app:hintText="请输入内容"
        app:lines="5"
        app:maxCount="200" />
</LinearLayout>
